# gym-management-system

./: AttendanceRecord.java  Garfield.txt  IT25100480.txt  pom.xml  workout_plans.txt
Fitcore/: data.json  index.html  metadata.json  server.ts
Fitcore/src/: App.tsx  index.css
Fitcore/src/models/: FitnessModels.ts
GymHub/GymHub/: README.md  datamembers.txt  pom.xml
GymHub/GymHub/data/: members.txt
GymHub/GymHub/src/main/java/Java/: BMI.java  GoldMember.java  Member.java  MemberFile.java  MemberService.java  MemberServlet.java  MembershipBenifits.java  PlatinumMember.java  SilverMember.java  database.java  display.java
GymHub/GymHub/src/main/webapp/: edit.jsp  index.jsp  memberDetail.jsp  members.jsp
backend-java/src/com/fitcore/: Main.java  Member.java  NewMember.java  Payment.java  PaymentController.java  PaymentException.java  PremiumMember.java
gym-management-webapp/: pom.xml
gym-management-webapp/src/main/java/com/gym/dao/: MemberDAO.java  TrainerDAO.java
gym-management-webapp/src/main/java/com/gym/model/: Member.java  PremiumMember.java  RegularMember.java  Trainer.java
gym-management-webapp/src/main/java/com/gym/servlet/: AdminDashboardServlet.java  MemberDeleteServlet.java  MemberListServlet.java  MemberRegisterServlet.java  MemberUpdateServlet.java  TrainerDeleteServlet.java  TrainerListServlet.java  TrainerRegisterServlet.java  TrainerUpdateServlet.java
gym-management-webapp/src/main/java/com/gym/util/: DatabaseUtil.java
gym-management-webapp/src/main/webapp/WEB-INF/: web.xml
gym-management-webapp/src/main/webapp/css/: style.css
gym-management-webapp/src/main/webapp/views/: admin-dashboard.jsp  index.jsp  member-list.jsp  member-register.jsp  member-update.jsp  trainer-list.jsp  trainer-register.jsp  trainer-update.jsp
src/components/: DeveloperHub.tsx
src/main/java/com/fitcore/: FitCoreApplication.java
src/main/java/com/fitcore/attendance/: AttendanceController.java  AttendanceManager.java  AttendanceRecord.java  FitCoreApplication.java  Member.java  StaffMember.java  StudentMember.java
src/main/java/com/fitcore/equipment/controller/: EquipmentServlet.java
src/main/java/com/fitcore/equipment/model/: Equipment.java
src/main/java/com/fitcore/equipment/service/: EquipmentService.java
src/main/java/com/fitcore/equipment/util/: FileHandler.java
src/main/java/com/fitcore/workout/controller/: WorkoutController.java
src/main/java/com/fitcore/workout/model/: CardioWorkout.java  ExerciseProgram.java  StrengthWorkout.java  WorkoutPlan.java
src/main/java/com/fitcore/workout/service/: WorkoutService.java
src/main/java/workout/model/: CardioWorkout.java  ExerciseProgram.java  StrengthWorkout.java  WorkoutPlan.java
src/main/java/workout/service/: WorkoutService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-workout.html  attendance.html  edit-workout.html  workout-list.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEquipment.jsp  dashboard.jsp  editEquipment.jsp
src/main/webapp/css/: style.css
src/models/: FitnessModels.ts
src/test/java/com/fitcore/attendance/: FitCoreApplicationTests.java
